FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=Asjfkwjbf112
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
SESSION_REDIS=redis://default:uFGhdpdfIuntGh983lJvuU99Hg1wfKdb@redis-16103.c250.eu-central-1-1.ec2.cloud.redislabs.com:16103